no|tanggal|no_rangka|no_mesin|tahun|jenis|merk|warna|namacustomer|no_ktp|alamat|nama_pemilik|no_ktp|alamat|no_kontrak|tanggal_kontrak|kantor_cabang|permoohonan
1|05-09-2015|MHKA4DB3JFJ041748X|1KRA206956X|2015|MOBIL|TOYOTA|HITAM|MELIZA MARGREAT|3175025105850006|KOMP THE MINSON B-310B RT 004 RW 023 BANDUNG JAWA BARAT|5511501662|23-07-2015|KARYA TIGA|NEW
2|05-09-2015|MHKA4DA3JFJ068556X|1KRA211102X|2015|MOBIL|TOYOTA|PUTIH|PARJO|3275011210600018|KOMP THE MINSON A-29B RT 004 RW 023 BANDUNG JAWA BARAT|5511501663|23-07-2015|KARYA TIGA|NEW
3|05-09-2015|MHKA4DA3JFJ069488X|1KRA214446X|2015|MOBIL|TOYOTA|PUTIH|PALEBANGI|3174082207620003|KOMP THE MINSON XX1 RT 004 RW 023 BANDUNG JAWA BARAT|5511501664|23-07-2015|KARYA TIGA|NEW
4|05-09-2015|MHKA4DA3JFJ070057X|1KRA216235X|2015|MOBIL|TOYOTA|PUTIH|VINISIA|3603196501880004|GRAHA INDIRA KOMP RT 004 RW 023 BANDUNG JAWA BARAT|5511501665|23-07-2015|KARYA TIGA|NEW
5|05-09-2015|MHKA4DA2JFJ004745X|1KRA216447X|2015|MOBIL|TOYOTA|SILVER METALIK|DEDE DAMAYANTI|3276086004770002|JL PANJAHITAN RT 004 RW 023 BANDUNG JAWA BARAT|5511501666|23-07-2015|KARYA TIGA|NEW
6|05-09-2015|MHKA4DB3JFJ044637X|1KRA219366X|2015|MOBIL|TOYOTA|SILVER METALIK|K A R T I N I|3175066104830020|KOMP THE MINSON 98 RT 004 RW 023 BANDUNG JAWA BARAT|5511501667|23-07-2015|KARYA TIGA|NEW
7|05-09-2015|MHKA4DA3JFJ072343X|1KRA221849X|2015|MOBIL|TOYOTA|PUTIH|HETTY SRI RAHAYU|3671134709730001|JL. INPRES KOMP THE MINSON RT 004 RW 023 BANDUNG JAWA BARAT|5511501668|23-07-2015|KARYA TIGA|NEW
8|05-09-2015|MHKA4DB3JFJ045099X|1KRA222755X|2015|MOBIL|TOYOTA|MERAH|DJURINO|3173051306750012|KOMP THE MINSON 226 RT 004 RW 023 BANDUNG JAWA BARAT|5511501669|23-07-2015|KARYA TIGA|NEW
9|04-09-2015|MHKS4DA3JFJ03460X|1KRA194318X|2015|MOBIL|DAIHATSU|KUNING|PRAYITNO|3175012509800000|KOMP THE MINSON B-310B RT 004 RW 023 BANDUNG JAWA BARAT|PRAYITNO|9808|JL NANAS GG FLAMBOYAN I|5511501761|23-07-2015|KARYA TIGA|USED
10|04-09-2015|MHKS4DA3JFJ05460X|1KRA196815X|2015|MOBIL|TOYOTA|MERAH|HADIKUSUMO|3175012509802500|KOMP THE MINSON B-310B RT 004 RW 023 BANDUNG JAWA BARAT|HADI KUNCORO|9803|JL NANAS GG DUREN I|5511506616|23-04-2015|KARYA TIGA|NEW
11|04-09-2015|MHKFMREEJ5K020080|DN22656|2005|MINIBUS|DAIHATSU|HITAM-METALIK|HASAN MACHMUDI,SH|31750125098025123|DS KERTAWINANGUN 27/6 KDWNG CR SUMBER - KEC. BANDUNG BARAT|HASAN MACHMUDI,SH|9803|JL NANAS GG DUREN I|5511506616|23-04-2015|KARYA TIGA|USED